% INTRO %
<a' d'' fis''>1																								%1
<a' cis'' e''>																								%2
<g' b' d''>																										%3
<fis' a' d''>2 <e' a' cis''>2 \bar "||"												%4
				


% VERSE 1 %
\repeat unfold 2
{
	<<
	{
		\voiceOne
		<d'' fis''>2. d''4																				%5
		<cis'' e''>2. cis''4																			%6
		<b' d''>2. a'4																						%7
	}
	\new Voice
	{
		\voiceTwo
		a'1																												%5
		a'																												%6
		g'																												%7
	}
	>>
	<fis' a' d''>2 <e' a' cis''>2																%12
} \bar "||"

	

% CHORUS %
<<
{	\voiceOne
	g'2. a'4																										%13
	<d' fis'>2~ <d' fis'>8 d' e'4																%14
	fis'2~ fis'8 b fis'4																				%15
}
\new Voice
{
	\voiceTwo
	<b d'>1																											%13
	a																														%14
	<a d'>																											%15
}
>>
<e' a'>4. <d' a'>8~ <d' a'>4 <cis' a'>												%16
<<
{
	\voiceOne
	g'2. a'4																										%17
	<d' fis'>2~ <d' fis'>8 d' e'4																%18
	fis'2~ fis'8 b fis'4																				%19
}
\new Voice
{
	\voiceTwo
	<b d'>1																											%17
	a																														%18
	<a d'>																											%19
}
>>
s1*2
\bar "||"
