% INTRO %
d'1																														%1
d'																														%2
g																															%3
b2 a																													%4

% VERSE 1 %
\repeat unfold 2
{
	d'1																													%5
	d'																													%6
	g																														%7
	b2 a																												%8
}

% CHORUS 1%
d1																														%13
d																															%14
b,																														%15
a,8 e a2.																											%16
d1																														%17
d																															%18
b,																														%19
s1*3
