% INTRO %
d'1																														%1
d'																														%2
g																															%3
b2 a																													%4


% VERSE 1 %
\repeat unfold 2
{
	d'1																													%5
	d'																													%6
	g																														%7
	b2 a																												%8
}


% CHORUS 1%
d1																														%13
d																															%14
b,																														%15
a,8 e a2.																											%16
d1																														%17
d																															%18
b,																														%19
a,8 e a2.																											%20
\stemDown g,8 d g																							%21
\change Staff="rightHand"																			
\stemNeutral a~ a b <d' g'> <d' fis'>~												%21
<d' fis'>4.																										%22
\change Staff="leftHand"																			
<b, b>8~ <b, b> <a, a>~ <a, a>4																%22

% VERSE 2 %
\repeat unfold 2
{
	<d, d>1																											%23
	d																														%24
	g,																													%25
	b,2 a,																											%26
}
d1																														%31
d																															%32
b,																														%33
a,8 e a2.																											%34


% CHORUS 2 %
d1																														%35
d																															%36
b,																														%37
a,8 e a2.																											%38
\stemDown g,8 d g																							%39
\change Staff="rightHand"
\stemNeutral a~ a b <d' g'> <d' fis'>~												%39
<d' fis'>4.																										%40
\change Staff="leftHand"
<b, b>8~ <b, b> <a, a>~ <a, a>4																%40
