\version "2.12.3"

pianoLeftHand =
{
	% INTRO %
	d'1																														%1
	d'																														%2
	g																															%3
	b2 a																													%4


	% VERSE 1 %
	\repeat unfold 2
	{
		d'1																													%5
		d'																													%6
		g																														%7
		b2 a																												%8
	}


	% CHORUS 1%
	d1																														%13
	d																															%14
	b,																														%15
	a,8 e a4. a8~ a4																							%16
	d1																														%17
	d																															%18
	b,																														%19
	a,8 e a2.																											%20
	\stemDown g,8 d g																							%21
	\change Staff="rightHand"
	\stemNeutral a~ a b <d' g'> <d' fis'>~												%21
	<d' fis'>4.																										%22
	\change Staff="leftHand"
	<b, b>8~ <b, b> <a, a>~ <a, a>4																%22

	% VERSE 2 %
	\repeat unfold 2
	{
		<d, d>1																											%23
		d																														%24
		g,																													%25
		b,2 a,																											%26
	}
	d1																														%31
	d																															%32
	b,																														%33
	a,8 e a4. a8~ a4																							%34


	% CHORUS 2 %
	d1																														%35
	d																															%36
	b,																														%37
	a,8 e a4.	a8~ a4																							%38
	\stemDown g,8 d g																							%39
	\change Staff="rightHand"
	\stemNeutral a~ a b <d' g'> <d' fis'>~												%39
	<d' fis'>4.																										%40
	\change Staff="leftHand"
	<b, b>8~ <b, b> <a, a>~ <a, a>4																%40


	% VERSE 3 %
	\repeat unfold 3
	{
		d8 d r d r d r d																						%41
		d8 d r d r d r d																						%42
		b,8 b, r b, r b, r b,																				%43
		a,8 a, r4 a,8 r a, r																				%44
	}
	d8 d r d r d r d																							%53
	d8 d r d d4 cis																								%54
	b,8 b, r b, r b, r b,																					%55
	a,8 a, r4 a,8 r a, r																					%56
	g, g, r g, r g, r4																						%57
	<g, g> 4.<b,, b,>4 <a,, a,>8~ <a,, a,>4											%58
}
