r1																															%1
r1																															%2
r1																															%3
r1																															%4
r4 r8. a'16 fis'' fis''8 fis''16 ~ fis''8 e''16 e''~						%5
e''8 fis''8 r8. e''16 e'' fis''8 fis''8 e''16 cis'' d''~				%6
d''2. r8 r32 a'16.																							%7
e''16 fis''8 fis''8 r8 e''16~ e'' fis''8 fis''8 e''16 d''8~			%8

d''4 r8. a'16 fis'' fis''8 fis''16~ fis''8 e''16 e''~						%9
e''8 fis''8 r8. a'16 e'' fis''8 e'' cis''  d''16~								%10
d''8																														%11
